REACT_APP_BASE_URL=http://127.0.0.1:5000
REACT_APP_PRODUCT_URL=products
REACT_APP_AUTH_REGISTER=auth/register
REACT_APP_AUTH_LOGIN=auth/login
REACT_APP_AUTH_ME=auth/me
REACT_APP_USER_URL=users
REACT_APP_PURCHASE_URL=admin/purchases